UTTERENCE_ID 1 0.540 0.150 MISTER 
UTTERENCE_ID 1 0.690 0.180 QUILTER 
UTTERENCE_ID 1 0.870 0.060 IS 
UTTERENCE_ID 1 0.930 0.060 THE 
UTTERENCE_ID 1 0.990 0.250 APOSTLE 
UTTERENCE_ID 1 1.240 0.060 OF 
UTTERENCE_ID 1 1.300 0.060 THE 
UTTERENCE_ID 1 1.740 0.450 MIDDLE 
UTTERENCE_ID 1 2.440 0.270 CLASSES 
UTTERENCE_ID 1 2.710 0.290 AND 
UTTERENCE_ID 1 3.460 0.060 WE 
UTTERENCE_ID 1 3.520 0.030 ARE 
UTTERENCE_ID 1 3.550 0.120 GLAD 
UTTERENCE_ID 1 3.670 0.080 TO 
UTTERENCE_ID 1 3.750 0.300 WELCOME 
UTTERENCE_ID 1 5.030 0.190 HIS 
UTTERENCE_ID 1 5.220 0.200 GOSPEL 
