UTTERENCE_ID 1 0.260 0.200 WHEN 
UTTERENCE_ID 1 0.460 0.060 IT 
UTTERENCE_ID 1 0.520 0.230 WAS 
UTTERENCE_ID 1 0.780 0.250 THE 
UTTERENCE_ID 1 1.180 0.170 SIX 
UTTERENCE_ID 1 1.350 0.220 HUNDRED 
UTTERENCE_ID 1 1.630 0.320 AND 
UTTERENCE_ID 1 1.980 0.480 SEVENTY 
UTTERENCE_ID 1 3.260 0.220 THIRD 
UTTERENCE_ID 1 3.480 0.190 NIGHT 
UTTERENCE_ID 1 3.670 0.240 SHE 
UTTERENCE_ID 1 4.320 1.070 PURSUED 
UTTERENCE_ID 1 5.390 0.070 IT 
UTTERENCE_ID 1 5.460 0.090 HATH 
UTTERENCE_ID 1 5.550 0.170 REACHED 
UTTERENCE_ID 1 5.720 0.060 ME 
UTTERENCE_ID 1 5.870 0.050 O 
UTTERENCE_ID 1 5.920 0.210 AUSPICIOUS 
UTTERENCE_ID 1 6.130 0.090 KING 
