UTTERENCE_ID 1 0.210 0.140 THEY 
UTTERENCE_ID 1 0.350 0.090 SAID 
UTTERENCE_ID 1 0.440 0.260 WE 
UTTERENCE_ID 1 1.160 0.190 WILL 
UTTERENCE_ID 1 1.350 0.090 NOT 
UTTERENCE_ID 1 1.440 0.170 SLAY 
UTTERENCE_ID 1 1.710 0.060 HIM 
UTTERENCE_ID 1 1.770 0.090 SAVE 
UTTERENCE_ID 1 1.860 0.070 IN 
UTTERENCE_ID 1 1.930 0.170 OUR 
UTTERENCE_ID 1 2.200 0.150 OWN 
UTTERENCE_ID 1 2.350 0.120 LAND 
UTTERENCE_ID 1 2.470 0.310 THEN 
UTTERENCE_ID 1 2.780 0.400 THEY 
UTTERENCE_ID 1 4.200 0.140 SAILED 
UTTERENCE_ID 1 4.340 0.060 ON 
UTTERENCE_ID 1 4.400 0.140 TILL 
UTTERENCE_ID 1 4.540 0.170 THEY 
UTTERENCE_ID 1 4.710 0.100 CAME 
UTTERENCE_ID 1 4.810 0.260 TO 
UTTERENCE_ID 1 5.100 0.130 THE 
UTTERENCE_ID 1 5.230 0.160 CITY 
UTTERENCE_ID 1 5.390 0.060 OF 
UTTERENCE_ID 1 5.450 0.150 KARAJ 
UTTERENCE_ID 1 5.600 0.110 THE 
UTTERENCE_ID 1 5.740 0.150 BUILDER 
UTTERENCE_ID 1 5.890 0.180 WHEREOF 
UTTERENCE_ID 1 6.070 0.180 WAS 
UTTERENCE_ID 1 6.250 0.080 AN 
UTTERENCE_ID 1 6.330 0.430 AMALEKITE 
UTTERENCE_ID 1 7.330 0.120 FIERCE 
UTTERENCE_ID 1 7.450 0.190 AND 
UTTERENCE_ID 1 7.640 0.750 FURIOUS 
UTTERENCE_ID 1 8.390 0.120 AND 
UTTERENCE_ID 1 8.510 0.090 HE 
UTTERENCE_ID 1 8.710 0.120 HAD 
UTTERENCE_ID 1 9.470 0.270 SET 
UTTERENCE_ID 1 9.970 0.220 UP 
UTTERENCE_ID 1 10.700 0.340 AT 
UTTERENCE_ID 1 11.090 0.110 EACH 
UTTERENCE_ID 1 11.200 0.570 GATE 
UTTERENCE_ID 1 11.960 0.060 OF 
UTTERENCE_ID 1 12.020 0.070 THE 
UTTERENCE_ID 1 12.090 0.350 CITY 
UTTERENCE_ID 1 12.610 0.060 A 
UTTERENCE_ID 1 12.670 0.250 MAGICAL 
UTTERENCE_ID 1 13.540 0.280 FIGURE 
UTTERENCE_ID 1 13.820 0.160 OF 
UTTERENCE_ID 1 13.980 0.120 COPPER 
UTTERENCE_ID 1 14.590 0.110 WHICH 
UTTERENCE_ID 1 14.700 0.180 WHENEVER 
UTTERENCE_ID 1 14.880 0.090 A 
UTTERENCE_ID 1 15.070 0.380 STRANGER 
UTTERENCE_ID 1 15.450 0.300 ENTERED 
